# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-29 07:02
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Codequery', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='User_Answer_Comment_Vote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('modified_date', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('vote', models.CharField(max_length=20)),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('user_answer_comment_vote_manager', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='User_Answer_Vote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('modified_date', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('vote', models.CharField(max_length=20)),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('user_answer_vote_manager', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='User_Question_Comment_Vote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('modified_date', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('vote', models.CharField(max_length=20)),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('user_question_comment_vote_manager', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='User_Question_Vote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('modified_date', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('vote', models.CharField(max_length=20)),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('user_question_vote_manager', django.db.models.manager.Manager()),
            ],
        ),
        migrations.RenameField(
            model_name='answer',
            old_name='answer_downVotes',
            new_name='down_votes',
        ),
        migrations.RenameField(
            model_name='answer',
            old_name='answer_upVotes',
            new_name='up_votes',
        ),
        migrations.RenameField(
            model_name='answer_comment',
            old_name='comment_downVotes',
            new_name='down_votes',
        ),
        migrations.RenameField(
            model_name='answer_comment',
            old_name='comment_upVotes',
            new_name='up_votes',
        ),
        migrations.RenameField(
            model_name='question',
            old_name='question_downVotes',
            new_name='down_votes',
        ),
        migrations.RenameField(
            model_name='question',
            old_name='question_upVotes',
            new_name='up_votes',
        ),
        migrations.RenameField(
            model_name='question_comment',
            old_name='comment_downVotes',
            new_name='down_votes',
        ),
        migrations.RenameField(
            model_name='question_comment',
            old_name='comment_upVotes',
            new_name='up_votes',
        ),
        migrations.RenameField(
            model_name='user_activity_log',
            old_name='log_entry',
            new_name='post_description',
        ),
        migrations.RenameField(
            model_name='userprofile',
            old_name='num_question_asked',
            new_name='num_questions_asked',
        ),
        migrations.RemoveField(
            model_name='answer_comment',
            name='comment_date_posted',
        ),
        migrations.RemoveField(
            model_name='help_item',
            name='time_help_used',
        ),
        migrations.RemoveField(
            model_name='question',
            name='question_date_posted',
        ),
        migrations.RemoveField(
            model_name='question_comment',
            name='comment_date_posted',
        ),
        migrations.RemoveField(
            model_name='user_achievement',
            name='a_timeReceived',
        ),
        migrations.RemoveField(
            model_name='user_activity_log',
            name='link_url',
        ),
        migrations.RemoveField(
            model_name='user_notification',
            name='notification_time',
        ),
        migrations.AddField(
            model_name='answer',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False),
        ),
        migrations.AddField(
            model_name='answer',
            name='modified_date',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False),
        ),
        migrations.AddField(
            model_name='answer_comment',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False),
        ),
        migrations.AddField(
            model_name='answer_comment',
            name='modified_date',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False),
        ),
        migrations.AddField(
            model_name='message',
            name='archived',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='message',
            name='deleted',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='question_comment',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False),
        ),
        migrations.AddField(
            model_name='question_comment',
            name='modified_date',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False),
        ),
        migrations.AddField(
            model_name='user_achievement',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False),
        ),
        migrations.AddField(
            model_name='user_achievement',
            name='modified_date',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False),
        ),
        migrations.AddField(
            model_name='user_activity_log',
            name='post_id',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='user_activity_log',
            name='post_type',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='user_favorite_questions',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False),
        ),
        migrations.AddField(
            model_name='user_favorite_questions',
            name='modified_date',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False),
        ),
        migrations.AddField(
            model_name='user_follows_user',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False),
        ),
        migrations.AddField(
            model_name='user_follows_user',
            name='modified_date',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False),
        ),
        migrations.AddField(
            model_name='user_notification',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False),
        ),
        migrations.AddField(
            model_name='user_notification',
            name='modified_date',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False),
        ),
        migrations.AlterField(
            model_name='achievement',
            name='achievement_name',
            field=models.CharField(max_length=50, unique=True),
        ),
        migrations.AddField(
            model_name='user_question_vote',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Codequery.Question'),
        ),
        migrations.AddField(
            model_name='user_question_vote',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='user_question_comment_vote',
            name='qc',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Codequery.Question_Comment'),
        ),
        migrations.AddField(
            model_name='user_question_comment_vote',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='user_answer_vote',
            name='answer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Codequery.Answer'),
        ),
        migrations.AddField(
            model_name='user_answer_vote',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='user_answer_comment_vote',
            name='ac',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Codequery.Answer_Comment'),
        ),
        migrations.AddField(
            model_name='user_answer_comment_vote',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
