# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-30 09:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('Codequery', '0002_auto_20171029_0702'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='notification',
            managers=[
                ('notification_manager', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AddField(
            model_name='answer',
            name='num_comments',
            field=models.IntegerField(default=0),
        ),
    ]
